# Western-Marketplace

./: TODO.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/app/: BackendApplication.java
backend/src/main/java/com/example/app/DTO/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/app/config/: CORS.java  SecurityConfig.java
backend/src/main/java/com/example/app/controller/: AuthController.java
backend/src/main/java/com/example/app/model/: User.java
backend/src/main/java/com/example/app/repository/: Repository.java  UserRepository.java
backend/src/main/java/com/example/app/service/: UserService.java
backend/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/resources/: application.properties
frontend/src/: App.jsx
frontend/src/components/: Footer.jsx  NavBar.jsx
frontend/src/css/: Footer.css  Home.css  NavBar.css  Signup.css
frontend/src/pages/: Home.jsx  Login.tsx  Sell.jsx  Signup.tsx
src/: App.jsx
src/components/: NavBar.jsx
src/css/: Home.css  NavBar.css
src/pages/: Browse.jsx  Home.jsx  Login.tsx  Signup.tsx
